# ENABLE_APM=0
# GATEWAY_JWT_TOKEN=1282722b942e08c8a6cb033aa6ce850e
# JWT_TOKEN=8db8f85991bb28f45ac0107f2a1b349c
# NODE_ENV=development
# SECRET_KEY_ONE=032c5c3cfc37938ae6dd43d3a3ec7834
# CLIENT_URL=http://localhost:3000
# AUTH_BASE_URL=http://localhost:4002
# USERS_BASE_URL=http://localhost:4003
# REDIS_HOST=redis://localhost:6379
